groups :
  - name : Group1
    members :
      - alice
      - bob
      - charlie

configuration :
- name : alice
  ip   : 127.0.0.1
  port : 12344
- name : bob
  ip   : 127.0.0.1
  port : 14255
- name : charlie
  ip   : 127.0.0.1
  port : 12355
- name : logger
  ip   : 127.0.0.1
  port : 12644

sendRules :
  - action : sss      
    src    : alice       
    dest   : charlie
    kind   : Ack

receiveRules :
  - action : delay     
    dest   : charlie
    kind   : Ack
  # - action : ss 
  #   src    : alice
  #   dest   : bob
  #   kind   : Ack
  # - action : duplicate
  #   src    : charlie
  #   dest   : bob
  #   kind   : Ack
  # - action : drop 
  #   src    : bob
  #   dest   : alice
  #   kind   : Ack
  #   seqNum : 4
  # - action : duplicate
  #   src    : bob
  #   dest   : alice
  #   kind   : Lookup
  # - action : duplicate
  #   src    : charlie
  #   dest   : bob
  #   kind   : Lookup
  # - action : delay
  #   src    : alice
  #   dest   : charlie
    
#receiveRules :
  # - action : drop      
  #   src    : charlie       
  #   dest   : bob
  #   kind   : Ack
  #   duplicate : false 
  # - action : delay
  #   src    : charlie
  #   dest   : bob
  #   kind   : Lookup
  # - action : drop
  #   src    : bob
  #   dest   : alice
  #   kind   : Lookup
  # - action : drop
  #   src    : alice
  #   dest   : charlie
  #   kind   : Ack

